<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;500;700;800&family=Libre+Baskerville&family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Results summary component</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Hanken Grotesk', sans-serif;
    }

    .summary-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .white-container {
      display: flex;
      height: 470px;
      width: 660px;
      z-index: -1;
      background-color: white;
      border-radius: 25px;
      position: relative;
      box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(120, 120, 211, 0.882) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }
    .white-half-container{
      display: flex;
      flex-direction: column;
      background-color: #fff;
      border-radius: 25px;
      height: 470px;
      width: 330px;
      z-index: 1;
      /* text-align: center; */
      position: absolute;
      left: 330px;
    }
    .white-half-container >h1{
      margin-left: 20px;

    }
    .white-half-container button{
      background-color: hsl(224, 30%, 27%);
      margin-left: 20px;
      margin-right: 20px;
      color: #fff;
      font-family: 'Hanken Grotesk', sans-serif;
      font-size: 18px;
      padding: 15px;
      border: none;
      border-radius: 30px;
    }
    .label{
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 10px;
      margin-left: 20px ;
      margin-right: 20px;
    }
    .reaction{
      background-color: hsla(0, 100%, 67%,10%);
      padding: 20px;
      color: hsl(0, 100%, 67%);
      margin-bottom: 10px;
    }
    .memory{
      background-color: hsla(39, 100%, 56%, 10%);
      padding: 20px;
      margin-bottom: 10px;
      color: hsl(39, 100%, 56%);
    }
    .verbal{
      padding: 20px;
      margin-bottom: 10px;
      background-color: hsla(166, 100%, 37%, 10%);
      color: hsl(166, 100%, 37%);
    }
    .visual{
      background-color: hsla(234, 85%, 45%, 10%);
      padding: 20px;
      margin-bottom: 30px;
      color: hsl(234, 85%, 45%);
    }

    .blue-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 470px;
      width: 330px;
      z-index: 2;
      background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      border-radius: 25px;
      text-align: center;
      color: #fff;
      position: absolute;
      top: 0;
      left: 0;
    }

    .circle {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 160px;
      width: 160px;
      border-radius: 50%;
      background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
      margin-top: 60px;
    }

    .circle-text h1 {
      font-size: 60px;
      margin: 0;
    }

    .circle-text p {
      margin: 0;
      opacity: 70%;
    }

    .Great {
      margin-top: 30px;
      margin-bottom: 0;
    }

    .blue-text {
      font-size: 16px;
      margin-left: 50px;
      margin-right: 50px;
      opacity: 70%;
    }

    .result {
      opacity: 70%;
      margin-top: 3px;
      top: 10px;
      position: absolute;
    }

    .footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .footer a {
      color: #fff;
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }
    .ay7aga{
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    .ay7aga img{
      padding-right: 10px;
    }
    .value{
      color: #333;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>
<body>
  <div class="summary-container">
    <div class="white-container">
      <div class="white-half-container">
        <h1>Summary</h1>
        <div class="label reaction"><div class="ay7aga"><img src="./assets/images/icon-reaction.svg">Reaction</div> <div class="value"><b>80</b> / 100</div> </div>
        <div class="label memory"><div class="ay7aga"><img src="./assets/images/icon-memory.svg">Memory</div> <div class="value"><b>92</b> / 100</div></div>
        <div class="label verbal"><div class="ay7aga"><img src="./assets/images/icon-verbal.svg">Verbal</div> <div class="value"><b>61</b> / 100</div></div>
        <div class="label visual"><div class="ay7aga"><img src="./assets/images/icon-visual.svg">Visual</div> <div class="value"><b>72</b> / 100</div></div>
        <button>Continue</button>  
        
      </div>

      <div class="blue-container">
        <div class="result">
          <h2>Your Result</h2>
        </div>
        <div class="circle">
          <div class="circle-text">
            <h1>76</h1>
            <p>of 100</p>
          </div>
        </div>
        <h1 class="Great">Great</h1>
        <p class="blue-text">You scored higher than 65% of the people who have taken these tests.</p>
      </div>
    </div>
    </div>


  <div class="attribution">
    <div class="footer">
      <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="ahmed-fikry.vercel.app">Ahmed Fikry</a>.</p>
    </div>
  </div>
</body>
</html>
